<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Lexend+Tera&amp;display=swap">
    <style lang="">
            *,head,body{
                box-sizing:border-box;
                margin:0;
                padding:0;
                font-size:1.2rem;
                font-family: 'Arvo', serif;
            }
            .pro_detail{
                width:100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .main{
                flex:1;
                /* background: linear-gradient(rgb(245, 222, 211),rgb(240, 209, 180));  */
                display: flex;
                -webkit-align-items: flex-end;
                        align-items: flex-end;
                -webkit-justify-content: center;
                        justify-content: center;
                position:relative;
                margin: 100px;
                width: 500px;
            }

            .main_title{
                width:20vw;
                height:100%;
                position:absolute;
                left:0;
                display: flex;
                justify-content: center;
                color:#c55829ab;
            }
            .upright{
                writing-mode: vertical-lr;
                text-transform:uppercase;
                text-align: center;
                letter-spacing: 12px;
            }

            .haper{
                width: 100%;
                position: absolute;
                bottom: 0;
                text-align: center;
                font-size:1.2rem;
                padding:20px;
                font-family: 'Lexend Tera', sans-serif;  
                
            }
            .haper::before{
                font-family: "Font Awesome 5 Free"; 
                font-weight: 900; 
                content: "\f30a";
                padding: 10px;
                transition: width 0.6s ease-out;
                cursor:pointer;
            }
            .haper::after{
                font-family: "Font Awesome 5 Free"; 
                font-weight: 900; 
                content: "\f30b";
                padding: 10px;
            }
            .haper:hover::before{
                color:white;         
            }


            .main_p{
                width: 300px;
                height: 500px;
                /* margin-bottom: 0; */
                position: relative;
                top: 100px;
            }
           .main_p::before {
                content: "";
                border-radius: 0% 0 0 0%;
                width: 45px;
                height: 400px;
                background-color: antiquewhite;
                position: absolute;
                top: -1px;
                left: -45px;
                bottom: -10px;
                 /* background: linear-gradient(45deg, rgba(255,255,255,0.28) 45%, #fff 0, #fff 50%, rgba(255,255,255,0.28) 0, rgba(255,255,255,0.28) 95%, #fff 0);
                background-size: 15px 15px; */
            }

            .main_p::after {
                content: "";
                border-radius: 0% 0 0 0%;
                width: 300px;
                height: 45px;
                background-color: antiquewhite;
                position: absolute;
                top: -45px;
                left: -45px;
                /* bottom: -10px; */
               /* background: linear-gradient(45deg, rgba(255,255,255,0.28) 45%, #fff 0, #fff 50%, rgba(255,255,255,0.28) 0, rgba(255,255,255,0.28) 95%, #fff 0);
                background-size: 15px 15px; */
            }

            .main_p img{
                width:100%;
                height:100%;
                overflow:hidden;
                object-fit:cover; 
            }

            .main_article{
                width:600px;
                background-color:#f7f7f7;
                position:absolute;
                right:0;
                bottom:0;  
                color: #c55829ab;   
            }
            .main_article p{
                font-size:4rem;
                text-align:center;
                padding:20px;
            }

            .main2{
                flex:2;
                /* width:100%;
                height:30vh; */
                background-color:rgba(220, 206, 199, 0.65);
                position:relative;
            }

            .main2::before{
                content:"";
                background-color:white;
                height:50%;
                width:100%;
                position:absolute;     
            }
            
            .div2{
                position:absolute;
                display:flex;
                justify-content: center;     
                align-items: center;
                width:100%;
                height:100%;
            }

            figure{
                width:185px;
                height:150px;
                margin:0 10px;
                object-fit: contain;
            }

            figure img{
                width:100%;
                height:100%;
                object-fit: cover;
                /*   object-position: 10% 70%; */
                object-position: center right;
            }
    </style>
</head>
<body>
    <div class="pro_detail">
        <div class="main">
            
            <div class="main_p">
                <img src="https://images.unsplash.com/photo-1512506398282-02897d1cbace?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    alt="">
            </div>
            
        </div>

        <div class="main2">
            <div class="div2">
                <figure>
                    <img src="https://images.unsplash.com/photo-1485808191679-5f86510681a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                        alt=""></figure>
                <figure><img
                        src="https://images.unsplash.com/photo-1447347974530-d7c185559683?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="">

                </figure>
                <figure><img
                        src="https://images.unsplash.com/photo-1511920170033-f8396924c348?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt=""></figure>
                <figure><img
                        src="https://images.unsplash.com/photo-1482350325005-eda5e677279b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt=""></figure>
            </div>
        </div>
    </div>
</body>
</html>