<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Document</title>
<style lang="">
    #show_div {
    width: 200px;
    height: 40px;
    background-color: grey;
    }
    .main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: lightgrey;
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: all 2s;
    /* display:none; */
    pointer-events: none;
    }

    .left {
    transition: all 2s;
    background-color: yellow;
    width: 40%;
    height: 0%;
    position: fixed;
    }
    .right {
    transition: all 2s;
    background-color: blue;
    width: 60%;
    height: 100%;
    position: absolute;
    left: 40%;
    top: 100%;
    }
</style>
</head>
<body>
<div id="show_div">123</div>

<div class="main">
    <div class="left">2</div>
    <div class="right">3</div>
</div>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
></script>

<script>
    $(function() {
    $("#show_div").click(function() {
        // alert("hee")
        $(".main").css("opacity", "1");
        $(".left").css("height", "100%");
        $(".right").css("top", "0");
    });
    });
</script>
</body>
</html>
